<!DOCTYPE html>
<head>
    <title>ABORAD</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
        #name{
            color:green;
        }
        #title
        {
            display: block;
            background-color: skyblue;
            width : 2000px; height : 100px;
            
        }
        *{
            font-family: 'Nanum Brush Script', cursive;
        }
                #topMenu {            
                        height: 25px; 
                        width: 1000px;
                }
                #topMenu ul li {                      
                        list-style: none;         
                        color: white;               
                        background-color: skyblue;  
                        float: left;        
                        line-height: 50px;          
                        vertical-align: middle;     
                        text-align: center;        
                }
                #topMenu .menuLink {            
                                          
                        text-decoration:none;                    
                        color: white;                             
                        display: block;                          
                        width: 150px;                             
                        font-size: 16px;                           
                        font-weight: large;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {           
                        color:black;                 
                        background-color:white;   
                }
                    

    </style>
</head>
<html>
    <body>
        <div id="title" style="text-align:center"><font size="9" "><a href="Myproject.html" style="text-decoration-line: none;" style="color: white;">TRAVEL</a></font>
        </div>
        <div style ="padding: 30px 10px 10px 10px"></div>
        <nav id="topMenu" >
            <ul>
            <li><a class ="menuLink" href="관광 명소.html" style="background-color: midnightblue;" style="width: 600;"">INTERNAL</a></li>
            <li><a class ="menuLink" href="#" style="background-color: midnightblue;" style="width: 600;">ABROAD</style></a></li>
            </ul>
        </nav>
        <div style ="padding: 30px 10px 10px 10px"></div>
        <nav id="topMenu" >
            <ul>
                    <li><a class="menuLink" href="부산.html">Italy</a></li>
                    <li><a class="menuLink" href="서울.html">France</a></li>
                    <li><a class="menuLink" href="경주.html">Turkey</a></li>
                    <li><a class="menuLink" href="#">U.S.A</a></li>
                    <li><a class="menuLink" href="전남.html">Maldives</a></li>
            </ul>
    </nav>
        <div style ="padding: 30px 10px 10px 10px"></div>
        <ul>
            <h2 id="*"><사진을 누르면 설명이 보입니다></h2>
    </body>
</html>
