<!DOCTYPE html>
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
         #name{
            color:green;
        }
        #title
        {
            display: block;
            background-color: skyblue;
            width : 2000px; height : 100px;
            
        }
            *{
                font-family: 'Nanum Brush Script', cursive;
        }
                #topMenu {            
                        height: 25px; 
                        width: 1000px;
                }
                #topMenu ul li {                      
                        list-style: none;         
                        color: white;               
                        background-color: skyblue;  
                        float: left;        
                        line-height: 100px;          
                        vertical-align: middle;     
                        text-align: center;        
                }
                #topMenu .menuLink {            
                                          
                        text-decoration:none;                    
                        color: white;                             
                        display: block;                          
                        width: 300px;                             
                        font-size: 16px;                           
                        font-weight: large;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {           
                        color:black;                 
                        background-color:white;   
                }
                    

    </style>
</head>
<html>
    <body>
        <div id="title" style="text-align:center"><font size="9" "><a href="Myproject.html" style="text-decoration-line: none;" style="color: white;">TRAVEL</a></font>
        </div>
        <div style ="padding: 30px 10px 10px 10px"></div>
        <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Ft2.daumcdn.net%2Fthumb%2FR720x0%2F%3Ffname%3Dhttp%3A%2F%2Ft1.daumcdn.net%2Fbrunch%2Fservice%2Fuser%2F2fG8%2Fimage%2FWdAuRk0KgnHYG-2l_89iSmxC510.jpg&imgrefurl=https%3A%2F%2Fbrunch.co.kr%2F%40%402fG8%2F1209&tbnid=bA22eSP84vsacM&vet=12ahUKEwjw_tjmoNHwAhURTPUHHchNBnIQMygAegUIARCzAQ..i&docid=63flNmFYg6vtsM&w=600&h=400&q=%EA%B2%BD%EC%B9%98%20%EC%A2%8B%EC%9D%80%20%EC%82%B0&ved=2ahUKEwjw_tjmoNHwAhURTPUHHchNBnIQMygAegUIARCzAQ" target="_blank">
            <img src="지리산.jpg" width="400" height="300">
            <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%A7%80%EB%A6%AC%EC%82%B0&oquery=%EB%B6%81%ED%95%9C%EC%82%B0&tqi=h66pXwprvmZssKdMMuRssssssNG-156164" style="text-decoration-line: none;"><h2>지리산</h2></a>
    </body>
</html>
