<!DOCTYPE html>
<head>
    <title>경주 관광 명소</title>
    <style>
    #title
        {
            display: block;
            background-color: skyblue;
            width : 2000px; height : 100px;
            
        }
        #topMenu {            
                        height: 25px; 
                        width: 1000px;
                }
                #topMenu ul li {                      
                        list-style: none;         
                        color: white;               
                        background-color: skyblue;  
                        float: left;        
                        line-height: 50px;          
                        vertical-align: middle;     
                        text-align: center;        
                }
                #topMenu .menuLink {            
                                          
                        text-decoration:none;                    
                        color: white;                             
                        display: block;                          
                        width: 150px;                             
                        font-size: 16px;                           
                        font-weight: large;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {           
                        color:black;                 
                        background-color:white;   
                }
                    
    </style>
</head>
<html>
    <body>
        <div id="title" style="text-align:center"><font size="9" "><a href="Myproject.html" style="text-decoration-line: none;" style="color: white;">TRAVEL</a></font>
        </div>
        <nav id="topMenu" >
            <ul>
                <li><a class="menuLink" href="관광 명소.html" style="background-color: blueviolet;">관광 명소</a></li>
                    <li><a class="menuLink" href="부산.html">부산</a></li>
                    <li><a class="menuLink" href="서울.html">서울</a></li>
                    <li><a class="menuLink" href="경주.html">경주</a></li>
                    <li><a class="menuLink" href="#">대전</a></li>
                    <li><a class="menuLink" href="전남.html">전남</a></li>
                    
            </ul>
    </nav>
        <div style ="padding: 30px 10px 10px 10px"></div>
        <a href="https://terms.naver.com/entry.naver?docId=1122449&cid=40942&categoryId=37713" target="_blank">
            <img src="anapji.jpg" width="500px" height="300px" alt="안압지에 대한 설명 보기" ></a>
               <div><a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EC%95%88%EC%95%95%EC%A7%80" style="text-decoration-line: none;" style="color:blue" ><h2>안압지</h2></a></div>
               <hr width="27%" align="left">
    </body>
</html>