<!DOCTYPE html>
<head>
    <title>
        관광 명소
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
            
        #name{
            color:green;
        }
        #title
        {
            display: block;
            background-color: skyblue;
            width : 2000px; height : 100px;
            
        }
            *{
                font-family: 'Nanum Brush Script', cursive;
        }
                #topMenu {            
                        height: 25px; 
                        width: 1000px;
                }
                #topMenu ul li {                      
                        list-style: none;         
                        color: white;               
                        background-color: skyblue;  
                        float: left;        
                        line-height: 50px;          
                        vertical-align: middle;     
                        text-align: center;        
                }
                #topMenu .menuLink {            
                                          
                        text-decoration:none;                    
                        color: white;                             
                        display: block;                          
                        width: 150px;                             
                        font-size: 16px;                           
                        font-weight: large;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {           
                        color:black;                 
                        background-color:white;   
                }
                    

    </style>
   
</head>
<html>
    <body>
        <div id="title" style="text-align:center"><font size="9" "><a href="Myproject.html" style="text-decoration-line: none;" style="color: white;">TRAVEL</a></font>
        </div>
        <div style ="padding: 30px 10px 10px 10px"></div>
        <nav id="topMenu" >
            <ul>
            <li><a class ="menuLink" href="#" style="background-color: midnightblue;" style="width: 600;"">INTERNAL</a></li>
            <li><a class ="menuLink" href="aborad.html" style="background-color: midnightblue;" style="width: 600;">ABROAD</style></a></li>
            </ul>
        </nav>
        <div style ="padding: 30px 10px 10px 10px"></div>
        <nav id="topMenu" >
            <ul>
                    <li><a class="menuLink" href="부산.html">부산</a></li>
                    <li><a class="menuLink" href="서울.html">서울</a></li>
                    <li><a class="menuLink" href="경주.html">경주</a></li>
                    <li><a class="menuLink" href="#">대전</a></li>
                    <li><a class="menuLink" href="전남.html">전남</a></li>
            </ul>
    </nav>
        <div style ="padding: 30px 10px 10px 10px"></div>
        <ul>
            <h2 id ="*"><사진을 누르면 설명이 보입니다></h2>
        <a href="https://terms.naver.com/entry.naver?docId=1122449&cid=40942&categoryId=37713" target="_blank">
    <img src="anapji.jpg" width="500px" height="300px" alt="안압지에 대한 설명 보기" ></a>
       <div><a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EC%95%88%EC%95%95%EC%A7%80" style="text-decoration-line: none;" style="color:blue" ><h2>안압지</h2></a></div>
       <hr width="27%" align="left">
       <br>
       <a href="https://terms.naver.com/entry.naver?docId=2057108&cid=42840&categoryId=42848" target="_blank">
    <img src="rudqhrrnd.jpg" width ="500px" height ="278px"></a>
        <div><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EA%B2%BD%EB%B3%B5%EA%B6%81&oquery=%EC%95%88%EC%95%95%EC%A7%80&tqi=h50ibsp0YiRssDcewTsssssssI0-260416" style="text-decoration-line: none;" style="color:blue"><h2>경복궁</h2></a></div>
        <hr width=27% align="left">
        <a href="https://terms.naver.com/entry.naver?docId=3335461&cid=42856&categoryId=42856" target="_blank">
    <img src="seryangji.jpg" width = "500px" height = "278px"></a> 
        <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%84%B8%EB%9F%89%EC%A7%80&oquery=%EC%84%B8%EB%9F%89%EC%A0%9C&tqi=h50zGlprvxsssi9Oc9KssssssqZ-464099" style="text-decoration-line:none;" style="color: blue;"><h2>세량지(세량제)</h2></a>
        
            </ul>
    </body>
</html>
