<!DOCTYPE html>
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
         #name{
            color:green;
        }
        #title
        {
            display: block;
            background-color: skyblue;
            width : 2000px; height : 100px;
            
        }
            *{
                font-family: 'Nanum Brush Script', cursive;
        }
                #topMenu {            
                        height: 25px; 
                        width: 1000px;
                }
                #topMenu ul li {                      
                        list-style: none;         
                        color: white;               
                        background-color: skyblue;  
                        float: left;        
                        line-height: 100px;          
                        vertical-align: middle;     
                        text-align: center;        
                }
                #topMenu .menuLink {            
                                          
                        text-decoration:none;                    
                        color: white;                             
                        display: block;                          
                        width: 300px;                             
                        font-size: 16px;                           
                        font-weight: large;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {           
                        color:black;                 
                        background-color:white;   
                }
                    

    </style>
</head>
<html>
    <body>
        <div id="title" style="text-align:center"><font size="9" "><a href="Myproject.html" style="text-decoration-line: none;" style="color: white;">TRAVEL</a></font>
        </div>
        <div style ="padding: 30px 10px 10px 10px"></div>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.agoda.com%2Fko-kr%2Ftravel-guides%2Fsouth-korea%2Fseoul%2Fseoul-attractions-top-things-south-koreas-capital&psig=AOvVaw13TqKW6Jah2C_MENmnJK8G&ust=1621361302973000&source=images&cd=vfe&ved=0CAkQjhxqFwoTCKjCpd-n0fACFQAAAAAdAAAAABAD" target="_blank">
            <img src="서울.jpg" width="400" height="300"></a>
            <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=kdic&query=%EC%84%9C%EC%9A%B8&oquery=%ED%97%A4%EC%9D%B4%EB%A6%AC%EB%A7%88%EC%9D%84&tqi=h66w9lprvTossQ74tCGssssss50-014490" style="text-decoration-line: none;"><h2>서울</h2></a>
    </body>
</html>
