<!DOCTYPE html>
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
         #name{
            color:green;
        }
        #title
        {
            display: block;
            background-color: skyblue;
            width : 2000px; height : 100px;
            
        }
            *{
                font-family: 'Nanum Brush Script', cursive;
        }
                #topMenu {            
                        height: 25px; 
                        width: 1000px;
                }
                #topMenu ul li {                      
                        list-style: none;         
                        color: white;               
                        background-color: skyblue;  
                        float: left;        
                        line-height: 100px;          
                        vertical-align: middle;     
                        text-align: center;        
                }
                #topMenu .menuLink {            
                                          
                        text-decoration:none;                    
                        color: white;                             
                        display: block;                          
                        width: 300px;                             
                        font-size: 16px;                           
                        font-weight: large;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {           
                        color:black;                 
                        background-color:white;   
                }
                    

    </style>
</head>
<html>
    <body>
        <div id="title" style="text-align:center"><font size="9" "><a href="Myproject.html" style="text-decoration-line: none;" style="color: white;">TRAVEL</a></font>
        </div>
        <div style ="padding: 30px 10px 10px 10px"></div>
        <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%ED%98%91%EC%9E%AC+%ED%95%B4%EC%88%98%EC%9A%95%EC%9E%A5" target="_blank">
            <img src="협재.jpg" width="400" height="300"></a>
            <a href="https://search.naver.com/p/crd/rd?m=1&px=576&py=3078&sx=576&sy=478&p=h66EZdprvN8sst9RW0hssssssWd-470187&q=%ED%98%91%EC%9E%AC+%ED%95%B4%EC%88%98%EC%9A%95%EC%9E%A5&ie=utf8&rev=1&ssc=tab.nx.all&f=nexearch&w=nexearch&s=z%2B0qLMnakJOuLtP8InOTX7dQ&time=1621272198842&bt=18&a=rvw*f.link&r=7&i=90000003_0000000000000033C128516D&u=https%3A%2F%2Fblog.naver.com%2Fchahyang88%2F222283977069&cr=4" style="text-decoration-line: none;"><h2>협재 해수욕장</h2></a>
    </body>
</html>
