<!DOCTYPE html>
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
         #name{
            color:green;
        }
        #title
        {
            display: block;
            background-color: skyblue;
            width : 2000px; height : 100px;
            
        }
            *{
                font-family: 'Nanum Brush Script', cursive;
        }
                #topMenu {            
                        height: 25px; 
                        width: 1000px;
                }
                #topMenu ul li {                      
                        list-style: none;         
                        color: white;               
                        background-color: skyblue;  
                        float: left;        
                        line-height: 100px;          
                        vertical-align: middle;     
                        text-align: center;        
                }
                #topMenu .menuLink {            
                                          
                        text-decoration:none;                    
                        color: white;                             
                        display: block;                          
                        width: 300px;                             
                        font-size: 16px;                           
                        font-weight: large;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {           
                        color:black;                 
                        background-color:white;   
                }
                    

    </style>
</head>
<html>
    <body>
        <div id="title" style="text-align:center"><font size="9" "><a href="Myproject.html" style="text-decoration-line: none;" style="color: white;">TRAVEL</a></font>
        </div>
        <div style ="padding: 30px 10px 10px 10px"></div>
        <a href="https://terms.naver.com/entry.naver?docId=1205608&cid=40942&categoryId=38271" target="_blank">
        <img src="몽돌1.jpg" width="500" height="300"></a>
        <span><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%95%99%EB%8F%99+%ED%9D%91%EC%A7%84%EC%A3%BC%EB%AA%BD%EB%8F%8C%ED%95%B4%EB%B3%80&oquery=%EC%97%AC%ED%96%89%EC%A7%80+%EC%A2%85%EB%A5%98&tqi=h65Hlsp0JXossKrcdZVssssssQN-198498" style="text-decoration-line: none;"><h1>학동 흑진주 몽돌해변</h1></a>
           <a href="https://blog.naver.com/lmhae/221476941820" target="_blank">
           <img src="incheon.jpg" width="500" height="300"></a></span>
           <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%9D%B8%EC%B2%9C+%EC%98%81%ED%9D%A5%EB%8F%84+%EB%AA%BD%EB%8F%8C%ED%95%B4%EB%B3%80&oquery=%EC%98%81%ED%9D%A5%EB%8F%84+%EB%AA%BD%EB%8F%8C%ED%95%B4%EB%B3%80&tqi=h665swp0JXossTWRfS0sssssskC-321769" style="text-decoration-line: none;"><h1>인천 영흥도 몽돌해변</h1></a>
        </body>
        </html>
