<!DOCTYPE html>
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
         #name{
            color:green;
        }
        #title
        {
            display: block;
            background-color: skyblue;
            width : 2000px; height : 100px;
            
        }
            *{
                font-family: 'Nanum Brush Script', cursive;
        }
                #topMenu {            
                        height: 25px; 
                        width: 1000px;
                }
                #topMenu ul li {                      
                        list-style: none;         
                        color: white;               
                        background-color: skyblue;  
                        float: left;        
                        line-height: 100px;          
                        vertical-align: middle;     
                        text-align: center;        
                }
                #topMenu .menuLink {            
                                          
                        text-decoration:none;                    
                        color: white;                             
                        display: block;                          
                        width: 300px;                             
                        font-size: 16px;                           
                        font-weight: large;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {           
                        color:black;                 
                        background-color:white;   
                }
                    

    </style>
</head>
<html>
    <body>
        <div id="title" style="text-align:center"><font size="9" "><a href="Myproject.html" style="text-decoration-line: none;" style="color: white;">TRAVEL</a></font>
        </div>
        <div style ="padding: 30px 10px 10px 10px"></div>
        <a href="https://fotolife.tistory.com/entry/1856" target="_blank">
            <img src="금능해수욕장.jpg" width="400" height="300"></a>
            <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EA%B8%88%EB%8A%A5%ED%95%B4%EC%88%98%EC%9A%95%EC%9E%A5&oquery=%EC%B6%94%EC%95%94%EC%98%A4%ED%86%A0%EC%BA%A0%ED%95%91%EC%9E%A5&tqi=h66oqdprvhGss7EwKgGssssssKh-467018" style="text-decoration-line: none;"><h2>금능 해수욕장</h2></a>

    </body>
</html>
