<!DOCTYPE html>
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
         #name{
            color:green;
        }
        #title
        {
            display: block;
            background-color: skyblue;
            width : 2000px; height : 100px;
            
        }
            *{
                font-family: 'Nanum Brush Script', cursive;
        }
                #topMenu {            
                        height: 25px; 
                        width: 1000px;
                }
                #topMenu ul li {                      
                        list-style: none;         
                        color: white;               
                        background-color: skyblue;  
                        float: left;        
                        line-height: 100px;          
                        vertical-align: middle;     
                        text-align: center;        
                }
                #topMenu .menuLink {            
                                          
                        text-decoration:none;                    
                        color: white;                             
                        display: block;                          
                        width: 300px;                             
                        font-size: 16px;                           
                        font-weight: large;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {           
                        color:black;                 
                        background-color:white;   
                }
                    

    </style>
</head>
<html>
    <body>
        <div id="title" style="text-align:center"><font size="9" "><a href="Myproject.html" style="text-decoration-line: none;" style="color: white;">TRAVEL</a></font>
        </div>
        <div style ="padding: 30px 10px 10px 10px"></div>
        <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fpds.joins.com%2F%2Fnews%2Fcomponent%2Fhtmlphoto_mmdata%2F201806%2F22%2F015fb401-a060-4b60-a57f-394875969491.jpg&imgrefurl=https%3A%2F%2Fnews.joins.com%2Farticle%2F22739042&tbnid=82bOAnuGrLzrXM&vet=12ahUKEwjfnK-Xo9HwAhUU8WEKHX0rDCAQMygBegUIARCjAQ..i&docid=0xjnJJBTXcv4pM&w=560&h=420&q=%EC%9D%B8%EA%B8%B0%20%EB%A7%8E%EC%9D%80%20%EC%82%B0&ved=2ahUKEwjfnK-Xo9HwAhUU8WEKHX0rDCAQMygBegUIARCjAQ" target="_blank">
            <img src="대야산.jpg" width="400" height="300"></a>
            <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=kdic&query=%EB%8C%80%EC%95%BC%EC%82%B0&oquery=%EA%B4%80%EC%95%85%EC%82%B0&tqi=h66r%2Fsp0YidssKMQRkdssssssyw-508280" style="text-decoration-line: none;"><h2>대야산</h2></a>
    </body>
</html>
