<!DOCTYPE html>
<head>
    <title>서울 관광 명소</title>
    <style>
        #title
        {
            display: block;
            background-color: skyblue;
            width : 2000px; height : 100px;
            
        }
        #topMenu {            
                        height: 25px; 
                        width: 2000px;
                }
                #topMenu ul li {                      
                        list-style: none;         
                        color: white;               
                        background-color: skyblue;  
                        float: left;        
                        line-height: 50px;          
                        vertical-align: middle;     
                        text-align: center;        
                }
                #topMenu .menuLink {            
                                          
                        text-decoration:none;                    
                        color: white;                             
                        display: block;                          
                        width: 150px;                             
                        font-size: 16px;                           
                        font-weight: large;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {           
                        color:black;                 
                        background-color:white;   
                }
    </style>
</head>
<html>
    <body>
        
        <div id="title" style="text-align:center"><font size="9"><a href="Myproject.html" style="text-decoration-line: none;" style="color: white;">TRAVEL</a></font>
        </div>
        
        <nav id="topMenu" >
            <ul>
                <li><a class="menuLink" href="관광 명소.html" style="background-color: blueviolet;">관광 명소</a></li>
                    <li><a class="menuLink" href="부산.html">부산</a></li>
                    <li><a class="menuLink" href="서울.html">서울</a></li>
                    <li><a class="menuLink" href="경주.html">경주</a></li>
                    <li><a class="menuLink" href="#">대전</a></li>
                    <li><a class="menuLink" href="전남.html">전남</a></li>
                    
            </ul>
    </nav>
    <div style ="padding: 30px 10px 10px 10px"></div>
        <a href="https://terms.naver.com/entry.naver?docId=2057108&cid=42840&categoryId=42848" target="_blank">
            <img src="rudqhrrnd.jpg" width ="500px" height ="278px"></a>
                <div><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EA%B2%BD%EB%B3%B5%EA%B6%81&oquery=%EC%95%88%EC%95%95%EC%A7%80&tqi=h50ibsp0YiRssDcewTsssssssI0-260416" style="text-decoration-line: none;" style="color:blue"><h2>경복궁</h2></a></div>
                <hr width=27% align="left">
    </body>
</html>