<!DOCTYPE html>
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
         #name{
            color:green;
        }
        #title
        {
            display: block;
            background-color: skyblue;
            width : 2000px; height : 100px;
            
        }
            *{
                font-family: 'Nanum Brush Script', cursive;
        }
                #topMenu {            
                        height: 25px; 
                        width: 1000px;
                }
                #topMenu ul li {                      
                        list-style: none;         
                        color: white;               
                        background-color: skyblue;  
                        float: left;        
                        line-height: 100px;          
                        vertical-align: middle;     
                        text-align: center;        
                }
                #topMenu .menuLink {            
                                          
                        text-decoration:none;                    
                        color: white;                             
                        display: block;                          
                        width: 300px;                             
                        font-size: 16px;                           
                        font-weight: large;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {           
                        color:black;                 
                        background-color:white;   
                }
                    

    </style>
</head>
<html>
    <body>
        <div id="title" style="text-align:center"><font size="9" "><a href="Myproject.html" style="text-decoration-line: none;" style="color: white;">TRAVEL</a></font>
        </div>
        <div style ="padding: 30px 10px 10px 10px"></div>
        <a href="https://theqoo.net/?mid=square&filter_mode=normal&document_srl=1477663523" target="_blank">
            <img src="동굴카페.jpeg" width="400" height="300">
            <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%B6%A9%EC%A3%BC+%EB%8F%99%EA%B5%B4%EC%B9%B4%ED%8E%98&oquery=%EB%8F%99%EA%B5%B4%EC%B9%B4%ED%8E%98&tqi=h662vdp0JXVssOxxcLVssssssIw-262132" style="text-decoration-line: none;">충주 활옥 동굴 카페</a>
    </body>
</html>
