<!DOCTYPE html>
<head>
    <title>
        어떤 여행지를 원하시나요?
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
        #name{
            color:green;
        }
        #title
        {
            display: block;
            background-color: skyblue;
            width : 2000px; height : 100px;
            
        }
            *{
                font-family: 'Nanum Brush Script', cursive;
        }
                #topMenu {            
                        height: 25px; 
                        width: 1000px;
                }
                #topMenu ul li {                      
                        list-style: none;         
                        color: white;               
                        background-color: darkcyan;  
                        float: left;        
                        line-height: 100px;          
                        vertical-align: middle;     
                        text-align: center;        
                }
                #topMenu .menuLink {            
                                          
                        text-decoration:none;                    
                        color: white;                             
                        display: block;                          
                        width: 300px;                             
                        font-size: 18px;                           
                        font-weight: large;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {           
                        color:black;                 
                        background-color:white;   
                }
    </style>
</head>
<html>
    <body>
        <nav id="topMenu" >
            <ul>
                    <li><a class="menuLink" href="해변.html" style="font-size: large;">#해변</a></li>
                    <li><a class="menuLink" href="#" style="font-size: large;">#도시</a></li>
                    <li><a class="menuLink" href="#" style="font-size: large;">#올레길</a></li>
                    <li><a class="menuLink" href="#" style="font-size: large;">#캠핑</a></li>
                    <li><a class="menuLink" href="#" style="font-size: large;">#산</a></li>
                    <li><a class="menuLink" href="#" style="font-size: large;">#들 OR 강</a></li>
            </ul>
    </nav>
    </body>
</html>