<!DOCTYPE html>
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
         #name{
            color:green;
        }
        #title
        {
            display: block;
            background-color: skyblue;
            width : 2000px; height : 100px;
            
        }
            *{
                font-family: 'Nanum Brush Script', cursive;
        }
                #topMenu {            
                        height: 25px; 
                        width: 1000px;
                }
                #topMenu ul li {                      
                        list-style: none;         
                        color: white;               
                        background-color: skyblue;  
                        float: left;        
                        line-height: 100px;          
                        vertical-align: middle;     
                        text-align: center;        
                }
                #topMenu .menuLink {            
                                          
                        text-decoration:none;                    
                        color: white;                             
                        display: block;                          
                        width: 300px;                             
                        font-size: 16px;                           
                        font-weight: large;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {           
                        color:black;                 
                        background-color:white;   
                }
                    

    </style>
</head>
<html>
    <body>
        <div id="title" style="text-align:center"><font size="9" "><a href="Myproject.html" style="text-decoration-line: none;" style="color: white;">TRAVEL</a></font>
        </div>
        <div style ="padding: 30px 10px 10px 10px"></div>
        <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.mmca.go.kr%2Fupload%2Feditor%2F2018%2F05%2F2018050809463133516595.png&imgrefurl=https%3A%2F%2Fwww.mmca.go.kr%2Fpr%2FblogDetail.do%3FbId%3D201805080000057&tbnid=w-2DgnF3Rt52xM&vet=12ahUKEwiAwJDVo9HwAhXTEYgKHQP_AygQMygAegUIARCnAQ..i&docid=0ClH5V_5bb2kiM&w=1000&h=452&q=%EC%97%AD%EC%82%AC%EC%A0%81%EC%9D%B8%20%EB%AF%B8%EC%88%A0%EA%B4%80&ved=2ahUKEwiAwJDVo9HwAhXTEYgKHQP_AygQMygAegUIARCnAQ" target="_blank">
            <img src="국립현대미술관.jpg" width="400" height="300"></a>
            <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=kdic&query=%EA%B5%AD%EB%A6%BD+%ED%98%84%EB%8C%80+%EB%AF%B8%EC%88%A0%EA%B4%80&oquery=%EB%8C%80%EC%95%BC%EC%82%B0&tqi=h66VYwp0Jywsss2mG4GssssssvK-112695" style="text-decoration-line: none;"><h2>국립 현대 미술관</h2></a>
    </body>
</html>
