<!DOCTYPE html>
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
         #name{
            color:green;
        }
        #title
        {
            display: block;
            background-color: skyblue;
            width : 2000px; height : 100px;
            
        }
            *{
                font-family: 'Nanum Brush Script', cursive;
        }
                #topMenu {            
                        height: 25px; 
                        width: 1000px;
                }
                #topMenu ul li {                      
                        list-style: none;         
                        color: white;               
                        background-color: skyblue;  
                        float: left;        
                        line-height: 100px;          
                        vertical-align: middle;     
                        text-align: center;        
                }
                #topMenu .menuLink {            
                                          
                        text-decoration:none;                    
                        color: white;                             
                        display: block;                          
                        width: 300px;                             
                        font-size: 16px;                           
                        font-weight: large;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {           
                        color:black;                 
                        background-color:white;   
                }
                    

    </style>
</head>
<html>
    <body>
        <div id="title" style="text-align:center"><font size="9" "><a href="Myproject.html" style="text-decoration-line: none;" style="color: white;">TRAVEL</a></font>
        </div>
        <div style ="padding: 30px 10px 10px 10px"></div>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fblog.daum.net%2Fniceguy0111%2F61&psig=AOvVaw0_z9x0X6KXPiqCtErlDwjP&ust=1621362219335000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLCIyoyr0fACFQAAAAAdAAAAABAI" target="_blank">
            <img src="갤러리카페엔소.jpg" width="400" height="300"></a>
            <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EA%B0%A4%EB%9F%AC%EB%A6%AC%EC%B9%B4%ED%8E%98%EC%97%94%EC%86%8C&oquery=%EC%9D%B4%ED%83%9C%EC%9B%90+%EB%B3%B4%ED%83%80%EB%8B%88%ED%81%AC&tqi=h660mdprvxsssKrC%2FuNssssssLC-048743" style="text-decoration-line: none;"><h2>갤러리카페엔소
            </h2></a>
    </body>
</html>
