<!DOCTYPE html>
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
         #name{
            color:green;
        }
        #title
        {
            display: block;
            background-color: skyblue;
            width : 2000px; height : 100px;
            
        }
            *{
                font-family: 'Nanum Brush Script', cursive;
        }
                #topMenu {            
                        height: 25px; 
                        width: 1000px;
                }
                #topMenu ul li {                      
                        list-style: none;         
                        color: white;               
                        background-color: skyblue;  
                        float: left;        
                        line-height: 100px;          
                        vertical-align: middle;     
                        text-align: center;        
                }
                #topMenu .menuLink {            
                                          
                        text-decoration:none;                    
                        color: white;                             
                        display: block;                          
                        width: 300px;                             
                        font-size: 16px;                           
                        font-weight: large;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {           
                        color:black;                 
                        background-color:white;   
                }
                    

    </style>
</head>
<html>
    <body>
        <div id="title" style="text-align:center"><font size="9" "><a href="Myproject.html" style="text-decoration-line: none;" style="color: white;">TRAVEL</a></font>
        </div>
        <div style ="padding: 30px 10px 10px 10px"></div>
        <a href="https://blogforgift.com/%EC%84%9C%EC%9A%B8-%EA%B7%BC%EA%B5%90-%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C/" target="_blank">
            <img src="남양주.jpg" width="400" height="300">
            <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=kdic&query=%EB%82%A8%EC%96%91%EC%A3%BC&oquery=%EC%84%B1%EC%82%B0%EB%8C%80%EA%B5%90&tqi=h66zCwprvhGss718Z9Nssssstth-459407" style="text-decoration-line: none;"><h2>서울 근교 남양주</h2></a>
    </body>
</html>
