<!DOCTYPE html>
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
         #name{
            color:green;
        }
        #title
        {
            display: block;
            background-color: skyblue;
            width : 2000px; height : 100px;
            
        }
            *{
                font-family: 'Nanum Brush Script', cursive;
        }
                #topMenu {            
                        height: 25px; 
                        width: 1000px;
                }
                #topMenu ul li {                      
                        list-style: none;         
                        color: white;               
                        background-color: skyblue;  
                        float: left;        
                        line-height: 100px;          
                        vertical-align: middle;     
                        text-align: center;        
                }
                #topMenu .menuLink {            
                                          
                        text-decoration:none;                    
                        color: white;                             
                        display: block;                          
                        width: 300px;                             
                        font-size: 16px;                           
                        font-weight: large;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {           
                        color:black;                 
                        background-color:white;   
                }
                    

    </style>
</head>
<html>
    <body>
        <div id="title" style="text-align:center"><font size="9" "><a href="Myproject.html" style="text-decoration-line: none;" style="color: white;">TRAVEL</a></font>
        </div>
        <div style ="padding: 30px 10px 10px 10px"></div>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.sedaily.com%2FNewsVIew%2F1ONI1ERBRP&psig=AOvVaw2WQxa2JBBDtnwhbk_JYfhh&ust=1621361012923000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOiCkc2m0fACFQAAAAAdAAAAABAD" target="_blank">
            <img src="대림미술관.jpg" width="400" height="300"></a>
            <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=kdic&query=%EB%8C%80%EB%A6%BC+%EB%AF%B8%EC%88%A0%EA%B4%80&oquery=%EB%B6%81%EC%84%9C%EC%9A%B8%EB%AF%B8%EC%88%A0%EA%B4%80&tqi=h66YjdprvTVssDoX864ssssstm0-479740" style="text-decoration-line: none;"><h2>대림 미술관</h2></a>
    </body>
</html>
