<!DOCTYPE html>
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
         #name{
            color:green;
        }
        #title
        {
            display: block;
            background-color: skyblue;
            width : 2000px; height : 100px;
            
        }
            *{
                font-family: 'Nanum Brush Script', cursive;
        }
                #topMenu {            
                        height: 25px; 
                        width: 1000px;
                }
                #topMenu ul li {                      
                        list-style: none;         
                        color: white;               
                        background-color: skyblue;  
                        float: left;        
                        line-height: 100px;          
                        vertical-align: middle;     
                        text-align: center;        
                }
                #topMenu .menuLink {            
                                          
                        text-decoration:none;                    
                        color: white;                             
                        display: block;                          
                        width: 300px;                             
                        font-size: 16px;                           
                        font-weight: large;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {           
                        color:black;                 
                        background-color:white;   
                }
                    

    </style>
</head>
<html>
    <body>
        <div id="title" style="text-align:center"><font size="9" "><a href="Myproject.html" style="text-decoration-line: none;" style="color: white;">TRAVEL</a></font>
        </div>
        <div style ="padding: 30px 10px 10px 10px"></div>
        <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia-cdn.tripadvisor.com%2Fmedia%2Fphoto-s%2F05%2Fb8%2F74%2Fb8%2Fcaption.jpg&imgrefurl=https%3A%2F%2Fwww.tripadvisor.co.kr%2FShowUserReviews-g294197-d1643534-r326494582-Seoul_Arts_Center-Seoul.html&tbnid=RbkRXVaInR-ecM&vet=12ahUKEwjm64qrpdHwAhVVEXAKHTUIBp8QMygAegUIARCjAQ..i&docid=pPVku3oMfbvG-M&w=550&h=290&q=%EA%B5%AD%EB%82%B4%20%EC%9E%98%20%EC%95%8C%EB%A0%A4%EC%A7%84%20%EB%AF%B8%EC%88%A0%EA%B4%80&ved=2ahUKEwjm64qrpdHwAhVVEXAKHTUIBp8QMygAegUIARCjAQ" target="_blank">
            <img src="예술의전당.jpg" width="400" height="300">
            <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=kdic&query=%EC%98%88%EC%88%A0%EC%9D%98+%EC%A0%84%EB%8B%B9&oquery=%EC%86%8C%EB%8B%A4+%EB%AF%B8%EC%88%A0%EA%B4%80&tqi=h66W2lp0YidssK6ebg0ssssstEw-433120" style="text-decoration-line: none;"><h2>예술의 전당</h2></a>
    </body>
</html>
