<!DOCTYPE html>
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
         #name{
            color:green;
        }
        #title
        {
            display: block;
            background-color: skyblue;
            width : 2000px; height : 100px;
            
        }
            *{
                font-family: 'Nanum Brush Script', cursive;
        }
                #topMenu {            
                        height: 25px; 
                        width: 1000px;
                }
                #topMenu ul li {                      
                        list-style: none;         
                        color: white;               
                        background-color: skyblue;  
                        float: left;        
                        line-height: 100px;          
                        vertical-align: middle;     
                        text-align: center;        
                }
                #topMenu .menuLink {            
                                          
                        text-decoration:none;                    
                        color: white;                             
                        display: block;                          
                        width: 300px;                             
                        font-size: 16px;                           
                        font-weight: large;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {           
                        color:black;                 
                        background-color:white;   
                }
                    

    </style>
</head>
<html>
    <body>
        <div id="title" style="text-align:center"><font size="9" "><a href="Myproject.html" style="text-decoration-line: none;" style="color: white;">TRAVEL</a></font>
        </div>
        <div style ="padding: 30px 10px 10px 10px"></div>
        <a href="https://allways.smotor.com/%EC%98%AC%ED%95%B4%EC%9D%98-%EA%B0%80%EC%9D%84-%EB%81%9D%EC%9D%84-%EC%9E%A5%EC%8B%9D%ED%95%A0-%EC%88%A8%EC%9D%80-%EC%98%A4%ED%86%A0%EC%BA%A0%ED%95%91%EB%AA%85%EC%86%8C-best-3/" target="_blank">
            <img src="추암오토캠핑장.jpg" width="400" height="300"></a>
            <a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%EC%B6%94%EC%95%94%EC%98%A4%ED%86%A0%EC%BA%A0%ED%95%91%EC%9E%A5&oquery=%EC%9B%94%EC%A0%95%EB%A6%AC+%ED%95%B4%EB%B3%80&tqi=h66Fnsp0JXossTzGrnwssssss0C-120238&acq=%EC%B6%94%EC%95%94+%EC%98%A4%ED%86%A0&acr=1&qdt=0" style="text-decoration-line: none;"><h2>추암 오토캠핑장</h2></a>
    </body>
</html>
