<!DOCTYPE html>
<head>
    <title>해변</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
         #name{
            color:green;
        }
        #title
        {
            display: block;
            background-color: skyblue;
            width : 2000px; height : 100px;
            
        }
            *{
                font-family: 'Nanum Brush Script', cursive;
        }
                #topMenu {            
                        height: 25px; 
                        width: 1000px;
                }
                #topMenu ul li {                      
                        list-style: none;         
                        color: white;               
                        float: left;        
                        line-height: 200px;          
                        vertical-align: middle;     
                        text-align: center;        
                }
                #topMenu .menuLink {            
                                          
                        text-decoration:none;                    
                        color: white;                             
                        display: block;                          
                        width: 450px;                             
                        font-size: 16px;                           
                        font-weight: large;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {           
                        color:black;                 
                        background-color:white;   
                }
                    

    </style>
</head>
<html>
    <body>
        <div style ="padding: 30px 10px 10px 10px"></div>
        <nav id="topMenu" >
            <ul>
                    <li><a class="menuLink" href="몽돌해변.html" style="background-color: darkslategray ;">#몽돌 해변</a></li>
                    <li><a class="menuLink" href="#" style="background-color: skyblue;">#모래 해변</a></li>
                    <li><a class="menuLink" href="#" style="background-color: brown;">#올레길 근처 해변</a></li>
                    <li><a class="menuLink" href="#">#캠핑 가능한 해변</a></li>
                    <li><a class="menuLink" href="#">#풀 빌라 근처 해변</a></li>
                    <li><a class="menuLink" href="#">#반려견이 좋아 할 해변</a></li>
            </ul>
    </nav>
    </body>
</html>